#Greenfoot project file
class.MyWorld.image=road.png
class.ambulance.image=ambulance-n.png
class.carblue.image=car01-n.png
class.carred.image=car02-n.png
class.coin.image=yellow-draught-king.png
class.tree.image=rock.png
dependency1.from=MyWorld
dependency1.to=ambulance
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=carblue
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=carred
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=tree
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=coin
dependency5.type=UsesDependency
dependency6.from=carred
dependency6.to=carblue
dependency6.type=UsesDependency
dependency7.from=ambulance
dependency7.to=carblue
dependency7.type=UsesDependency
dependency8.from=ambulance
dependency8.to=carred
dependency8.type=UsesDependency
dependency9.from=ambulance
dependency9.to=coin
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=815
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=carred
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=parent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ambulance
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=carblue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
